{> "partials/page-header" /}

<div class="unit-selection">
    <canvas id="formation" width="{appConfig.stageSize.height}" height="{appConfig.stageSize.height}"></canvas>
    <div class="unit-list-wrapper">
        <ul class="unit-list">
        {#units}
            <li class="unit-info" data-unit-name="{name}">
                <div class="unit-thumbnail-wrapper" draggable="true">
                    <div class="unit-thumbnail unit-thumbnail-{name}"></div>
                </div>
                <h3 class="unit-title">{title}</h3>
                <ul class="unit-stats">
                    <li class="unit-stat"><h4>HP</h4><span>{stats.healthPoint}</span></li>
                    <li class="unit-stat"><h4>ATK</h4><span>{stats.attack}</span></li>
                    <li class="unit-stat"><h4>DEF</h4><span>{stats.defense}</span></li>
                    <li class="unit-stat"><h4>ACT</h4><span>{stats.actionInterval}</span></li>
                </ul>
            </li>
        {/units}
        </ul>
    </div>
</div>

<script>
yui.use(function(Y){
    Y.AppConfig = {appConfig|js|s};
    Y.UnitConfig = {units|js|s};
});

yui.use('node', 'battlefield-spritesheets', 'battlefield-formation', 'battlefield-assets', function(Y){

    var formationStage = new createjs.Stage(Y.one('#formation').getDOMNode()),
        formation = new Y.Battlefield.Formation({
            formationStage : formationStage
        });

    createjs.Ticker.setFPS(12);
    createjs.Ticker.addEventListener("tick", formationStage);

    Y.Battlefield.Assets.loadAssets(function(){
        Y.Battlefield.SpriteSheets.loadSpriteSheets();
        formation.init();
    });

});
</script>

{> "partials/page-footer" /}