{> "partials/page-header" /}

<div id="logo"></div>

<div id="home-messages">
    <ul class="message-list">
        <li class="message-item">
            <div id="welcome-msg" class="message">
                {#context.signedIn}
                    <p>Welcome {session.userName}!</p>
                {:else}
                    <p>New user?<button id="sign-in-button" class="pure-button pure-button-primary">Sign In</button>to start!</p>
                {/context.signedIn}
            </div>
        </li>

        {#context.signedIn}
            {^context.hasTeam}
                <li class="message-item">
                    <div id="build-team-msg" class="message">
                        <p>Don't have a team yet?<a href="/formation/" class="pure-button pure-button-primary">Let's build one</a></p>
                    </div>
                </li>
            {/context.hasTeam}
        {/context.signedIn}
    </ul>
</div>

<div id="home-menu" class="pure-menu pre-menu-open">
    <ol class="menu-items">
        <li class="menu-item"><a href="/battle/">Demo Battle</a></li>
        <li class="menu-item"><a href="/formation/">Build a Team</a></li>
        <li class="menu-item"><a href="https://github.com/ktslwy/battlefield" target="_blank">Github Repository</a></li>
    </ol>
</div>

<script>
yui.use('node', 'battlefield-sign-in', function(Y){

    var signInButton = Y.one('#sign-in-button');

    if (signInButton) {
        var signIn = new Y.Battlefield.SignIn({
            button: signInButton
        });
    }

});
</script>

{@ne key="{context.signedIn}" value="true"}
    {> "partials/sign-in-overlay" /}
{/ne}

{> "partials/page-footer" /}